Repository: 06luki06/ClassPulse
Catalog: ClassPulse/Resources/Resources.*.resx
Languages: de

# Home_SelectClassLabel
source: Select School Class
de: Schulklasse auswählen

# Home_SelectClassPlaceholder
source: Choose a class...
de: Klasse wählen...

# Home_AddClassTooltip
source: Add new class
de: Neue Klasse hinzufügen

# Home_DeleteClassTooltip
source: Delete selected class
de: Ausgewählte Klasse löschen

# Home_BtnGoToClass
source: Go To Class
de: Zur Klasse

# Dialog_NewClass_Title
source: Create New School Class
de: Neue Schulklasse ertellen

# Dialog_NewClass_Message
source: Please enter the details for the new class:
de: Bitte gib die Daten für die neue Klasse ein:

# Label_ClassName
source: Class Name
de: Klassenname

# Label_SchoolYear
source: School Year
de: Schuljahr

# Label_for_example_abbr
source: e.g.
de: z.B.

# Label_Cancel
source: Cancel
de: Abbrechen

# Label_Save
source: Save
de: Speichern

# General_ExceptionHasOccured
source: An unexpected error has occured:
de: Ein unerwarteter Fehler ist aufgetreten:

# Dialog_NewPupil_Title
source: Enter Name of Pupil:
de: Name des Schülers eingeben:

# Dialog_NewPupil_Message
source: New Pupil
de: Neuer Schüler

# Label_FirstName
source: First Name
de: Vorname

# Label_LastName
source: Last Name
de: Nachname

# Label_Home
source: Home
de: Übersicht

# Label_Average
source: Average
de: Durchschnitt

# Label_Pupil
source: Pupil
de: Schüler

# Dialog_NewAssessment_Title
source: Add new exam
de: Neue Prüfung anlegen

# Dialog_NewAssessment_Message
source: Add exam for the selected subject:
de: Prüfung für das ausgewählte Fach auswählen:

# Label_Weight
source: Weighting
de: Gewichtung

# Label_Subject
source: Subject
de: Fach

# Dialog_SelectSubject_Message
source: Select a subject:
de: Wähle ein Fach:
